# Kheo-HandMade

./: .gitignore  README.md
.github/workflows/: deploy.yml
Deploy/HandMade/: Presentation.deps.json  Presentation.xml
HandMade/: HandMade.sln  docker-compose.dcproj  docker-compose.yml
HandMade/Business/: Business.csproj
HandMade/Business/Dtos/RequestDto/Account/: LoginRequestDto.cs  PassChangeRequest.cs
HandMade/Business/Dtos/RequestDto/Firebase/: UploadFileRequest.cs
HandMade/Business/Dtos/RequestDto/Order/: OrderCreationRequestDto.cs
HandMade/Business/Dtos/RequestDto/Product/: OrderProductDto.cs  ProductCreationRequestDto.cs
HandMade/Business/Dtos/ResponseDto/Authenticate/: LoginResponseDto.cs
HandMade/Business/Dtos/ResponseDto/Customer/: LoginResponseDto.cs
HandMade/Business/Dtos/ResponseDto/Order/: OrderAdminDto.cs  OrderDetailsDto.cs  OrderDetailsResponse.cs  OrderResponse.cs
HandMade/Business/Dtos/ResponseDto/Product/: ProductResponseDto.cs
HandMade/Business/Dtos/ResponseDto/Seller/: SellerLoginResponse.cs
HandMade/Business/Dtos/ResponseDto/User/: GetUserDetailResponse.cs
HandMade/Business/Interface/: IUnitOfWork.cs
HandMade/Business/Interface/IRepositories/: IBaseRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISellerRepository.cs  IUserRepository.cs
HandMade/Business/Interface/IServices/: IAccountService.cs  IExcelService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs  IUserService.cs
HandMade/Business/Mapper/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
HandMade/Business/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  SellerRepository.cs  UnitOfWork.cs  UserRepository.cs
HandMade/Business/Service/: AccountService.cs  ExcelService.cs  OrderService.cs  ProductService.cs  SellerService.cs  UserService.cs
HandMade/Business/Third-Parties/Configuration/: CloudConfig.cs  FireBaseConfig.cs  ICloudConfig.cs
HandMade/Business/Third-Parties/Service/: CloudService.cs  FireBaseService.cs  ICloudService.cs  IFirebaseService.cs
HandMade/Business/Utils/: DateUtils.cs  EmailUtils.cs  StringUtils.cs
HandMade/Business/Validations/: NameValidationAttribute.cs  PhoneValidationAttrubute.cs
HandMade/BussinessLogic/: BussinessLogic.csproj
HandMade/BussinessLogic/Properties/: launchSettings.json
HandMade/DataAccess/: DataAccess.csproj
HandMade/DataAccess/Data/: AppDbContext.cs
HandMade/DataAccess/Entites/: Admin.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Seller.cs  User.cs
HandMade/DataAccess/Enum/: ExcelTitle.cs  PaymentType.cs  ProductStatus.cs  RoleType.cs  UploadType.cs  UserStatus.cs
HandMade/DataAccess/Migrations/: 20240520164839_Initial.Designer.cs  20240520164839_Initial.cs  20240522161906_FixCustomer.Designer.cs  20240522161906_FixCustomer.cs  20240603131830_AddPicture.Designer.cs  20240603131830_AddPicture.cs  20240614135551_fix order.Designer.cs  20240614135551_fix order.cs  20240615094558_fix order detail.Designer.cs  20240615094558_fix order detail.cs  20240615095124_fix oder.Designer.cs  20240615095124_fix oder.cs  20240621102937_addPaymentType.Designer.cs  20240621102937_addPaymentType.cs  20241002041938_Initial.Designer.cs  20241002041938_Initial.cs  20241012024132_Initial.Designer.cs  20241012024132_Initial.cs  AppDbContextModelSnapshot.cs
HandMade/DataAccess/Properties/: launchSettings.json
HandMade/HandMade/Properties/: launchSettings.json
HandMade/Presentation/: DependencyInjection.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
HandMade/Presentation/Controllers/: AccountController.cs  ExcelController.cs  FirebaseController.cs  OrderController.cs  ProductController.cs  UserController.cs
HandMade/Presentation/Properties/: launchSettings.json
HandMadeBE/: HandMade.sln
HandMadeBE/Business/: Business.csproj
HandMadeBE/Business/Interface/: IUnitOfWork.cs
HandMadeBE/Business/Mapper/: CustomerMapper.cs
HandMadeBE/Business/Repositories/: BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
HandMadeBE/Business/Service/: AccountService.cs  OrderService.cs  ProductService.cs
HandMadeBE/Business/Utils/: EmailUtils.cs
HandMadeBE/Business/Validations/: PasswordVaidationAttribute.cs
HandMadeBE/DataAccess/Data/: AppDbContext.cs
HandMadeBE/DataAccess/Entites/: BaseEntity.cs  Category.cs  Customer.cs  Order.cs  Product.cs
HandMadeBE/DataAccess/Enum/: ContentType.cs  LoginType.cs  OrderStatus.cs  UploadType.cs
HandMadeBE/DataAccess/Migrations/: 20240919023151_Initial.Designer.cs  20240919023151_Initial.cs  AppDbContextModelSnapshot.cs
HandMadeBE/Presentation/: DependencyInjection.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json
HandMadeBE/Presentation/Controllers/: AccountController.cs  DriveController.cs  OrderController.cs  ProductController.cs
HandMadeFE/: index.html  main.js  style.css
HandMadeFE/Login_v2/: a.htaccess  homepage_no_login.html  login.html  register.html
HandMadeFE/Login_v2/css/: cart.css  footer.css  header.css  homepage.css  main.css  order.css  orderDetail.css  payment.css  product.css  success.css
HandMadeFE/Login_v2/css_admin/: admin_order_detail.css  admin_orders.css  dashboard.css  orders.css
HandMadeFE/Login_v2/css_seller/: add_product.css  homepage_seller.css  order_detail.css  seller_dashboard.css  update.css
HandMadeFE/Login_v2/js/: cart.js  changePass.js  header.js  homepage.js  homepage_no_login.js  main.js  order.js  orderDetail.js  payment.js  product.js  register.js  success.js
HandMadeFE/Login_v2/js_admin/: admin_dashboard.js  admin_orders.js  orders.js
HandMadeFE/Login_v2/page_admin/: admin_dashboard.html  admin_orderDetail.html  admin_orders.html  orders.html
HandMadeFE/Login_v2/page_seller/: add_product.html  add_product.js  seller.js  (+7 more)
HandMadeFE/css/: homepage.css
HandMadeFE/js/: dropdown.js  homepage.js
HandMadeFE/pages/: homepage.html
(+33 files in other folders)
